<!DOCTYPE html>
<html>

<head>
    <title>Bread Calculator BG (Test page)</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">breadcalculator-bg</a></li>
            </ul>
        </nav>
        <h1>Калкулатори за замесване на хляб</h1>
        <details>
            <summary>Цел на страницата ...</summary>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae alias quaerat, qui est quas voluptas minus beatae eius dolore. Fugiat atque quia tenetur? Quaerat excepturi animi quas cum reiciendis, ipsam sapiente? Quis?
            </p>
        </details>
    </header>

    <main>
        <section>
            <p>
                <a href="leaven_page.html">Хляб с квас</a>
            </p>
            <p>
                <a href="yeast_page.html">Хляб с мая</a>
            </p>
        </section>
        <hr>
        <section>
            <h2>Други</h2>
            <p>
                <a href="recipe_form_page.html">Рецептурна бланка</a>
            </p>
        </section>
        <hr>
    </main>

    <footer>
        <p>*Свободен лиценз</p>
        <p>
            <a href="#">breadcalculator-bg.info</a>
        </p>
    </footer>

</body>

</html>