<!DOCTYPE html>
<html>

<head>
    <title>Recipe form Page (Test page)</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Начало</a></li>
            </ul>
        </nav>
        <h1>Калкулатори за замесване на хляб</h1>
        <details>
            <summary>Цел на страницата ...</summary>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae alias quaerat, qui est quas voluptas minus beatae eius dolore. Fugiat atque quia tenetur? Quaerat excepturi animi quas cum reiciendis, ipsam sapiente? Quis?
            </p>
        </details>
    </header>

    <main>
        <section>
            <h2>Рецептурна бланка</h2>
            <p>
                <a href="#">файл (непопълнен)</a>
            </p>
            <p>
                <a href="#">zip (архивиран файл)</a>
            </p>
        </section>
        <hr>
        <section>
            <h3>Примери:</h3>
            <p>
                <ul>
                    <li><a href="#">Кори за баница</a></li>
                    <li><a href="#">Постен кекс с ябълка</a></li>
                    <li><a href="#">Козунак</a></li>
                    <li><a href="#">Тарама хайвер</a></li>
                </ul>
                
            </p>
        </section>
        <hr>
    </main>

    <footer>
        <p>*Свободен лиценз</p>
        <p>
            <a href="#">breadcalculator-bg.info</a>
        </p>
    </footer>

</body>

</html>