<!DOCTYPE html>
<html>

<head>
    <title>Yeast Page (Test page)</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Начало</a></li>
            </ul>
        </nav>
        <h1>Калкулатори за замесване на хляб</h1>
        <details>
            <summary>Цел на страницата ...</summary>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae alias quaerat, qui est quas voluptas minus beatae eius dolore. Fugiat atque quia tenetur? Quaerat excepturi animi quas cum reiciendis, ipsam sapiente? Quis?
            </p>
        </details>
    </header>

    <main>
        <section>
            <h2>Хляб с мая</h2>
            <p>
                <a href="#">файл (непопълнен)</a>
            </p>
            <p>
                <a href="#">файл с примерни стойности</a>
            </p>
        </section>
        <hr>
        <section>
            <h2>Корекции на тесто с мая</h2>
            <p>
                <a href="#">файл (непопълнен)</a>
            </p>
            <p>
                <a href="#">файл с примерни стойности</a>
            </p>
        </section>
        <hr>
        <section>
            <h2>Калкулатори за замесване на хляб с мая</h2>
            <p>
                <a href="#">zip (всички файлове - архивирани)</a>
            </p>
        </section>
        <hr>
    </main>

    <footer>
        <p>*Свободен лиценз</p>
        <p>
            <a href="#">breadcalculator-bg.info</a>
        </p>
    </footer>

</body>

</html>