Комбинацията „Ctrl+t“ изтрива 
всички въведени стойности 
(в активните полета);


Sub unprotect_all_ws()
Dim ws As Worksheet
For Each ws In Worksheets
ws.Unprotect "password"
Next ws
End Sub


Sub protect_all_ws()
Dim ws As Worksheet
For Each ws In Worksheets
ws.Protect "password"
Next ws
End Sub
Sub ClearAllUnLocked()
Dim cell As Range, Sht As Worksheet
  
For Each Sht In Worksheets
   For Each cell In Sht.UsedRange
   If cell.Locked = False Then cell.Value = ""
   Next cell
 Next Sht
 
End Sub

Sub ClearProtectedSheet()
On Error Resume Next
ActiveSheet.UsedRange = ""
On Error GoTo 0
End Sub